#Test Data for Login Page
customer.firstName=TesterFirstName 
customer.lastName=TesterLastName
customer.password=password123
address.line1=10 TestAddress
customer.city=testCity
customer.state=Alabama
customer.postcode=12345
customer.country=United States
mobile.no=07866654432
address.alias=myAddress